# feathers-android

./: README.MD  build.gradle
example/: settings.gradle
example/app/: build.gradle  proguard-rules.pro
example/app/src/androidTest/java/com/smixxtape/feathersdemo/: ApplicationTest.java
example/app/src/androidTest/java/org/feathersjs/feathersdemo/: ApplicationTest.java  FeathersAuthenticationTest.java  FeathersRestClientTest.java  FeathersServiceTest.java  FeathersSocketClientTest.java  FeathersTest.java
example/app/src/main/: AndroidManifest.xml
example/app/src/main/java/com/smixxtape/feathersdemo/: GenericViewHolder.java  MainActivity.java  TodoAdapter.java
example/app/src/main/java/com/smixxtape/feathersdemo/models/: Todo.java
example/app/src/main/java/org/feathersjs/feathersdemo/: DemoApplication.java  FeathersActivity.java  FeathersListActivity.java  FeathersServiceAdapter.java  FeathersViewHolder.java  GenericViewHolder.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  MessagesAdapter.java  SignupActivity.java  TodoAdapter.java  YourAdapter.java
example/app/src/main/java/org/feathersjs/feathersdemo/models/: Article.java  Message.java  Todo.java  User.java
example/app/src/main/res/layout/: activity_launch.xml  activity_login.xml  activity_main.xml  activity_signup.xml  item_message.xml  item_todo.xml
example/app/src/main/res/menu/: menu_main.xml
example/app/src/main/res/values/: strings.xml
example/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/org/feathersjs/client/: FeathersServiceTest.java  FeathersTest.java  JSONArrayMatcher.java  JSONObjectMatcher.java
src/androidTest/java/org/feathersjs/client/authentication/: FeathersAuthenticationTest.java
src/androidTest/java/org/feathersjs/client/providers/: FeathersRestClientTest.java  FeathersSocketClientTest.java
src/androidTest/java/org/feathersjs/client/utilities/: SerializationTest.java
src/main/: AndroidManifest.xml
src/main/java/org/feathersjs/client/: BaseService.java  Feathers.java  FeathersAuthentication.java  FeathersService.java  IFeathersService.java  Result.java  ServiceEvent.java
src/main/java/org/feathersjs/client/callbacks/: OnCreatedCallback.java  OnEventCallback.java  OnPatchedCallback.java  OnRemovedCallback.java  OnUpdatedCallback.java
src/main/java/org/feathersjs/client/events/: CreatedEvent.java  PatchedEvent.java  RemovedEvent.java  UpdatedEvent.java
src/main/java/org/feathersjs/client/hooks/: HookCallback.java  HookObject.java  HookType.java
src/main/java/org/feathersjs/client/interfaces/: IFeathersConfigurable.java  IFeathersConfiguration.java  IFeathersProvider.java  IFeathersService.java  IProviderConfiguration.java
src/main/java/org/feathersjs/client/plugins/authentication/: AuthResponse.java  AuthenticationOptions.java  FeathersAuthentication.java  FeathersAuthenticationConfiguration.java
src/main/java/org/feathersjs/client/plugins/hooks/: HookCallback.java  HookContext.java  HookDoneCallback.java  HookObject.java  HookType.java
src/main/java/org/feathersjs/client/plugins/providers/: FeathersBaseClient.java  FeathersRest.java  FeathersRestClient.java  FeathersSocketClient.java  FeathersSocketIO.java  FeathersTransport.java  IFeathersProvider.java  IProviderConfiguration.java
src/main/java/org/feathersjs/client/plugins/storage/: IStorageProvider.java  InMemoryStorageProvider.java  SharedPreferencesStorageProvider.java
src/main/java/org/feathersjs/client/providers/: FeathersRestClient.java  FeathersSocketClient.java  FeathersSocketIO.java  IFeathersProvider.java
src/main/java/org/feathersjs/client/service/: FeathersService.java  IFeathersService.java  OnCreatedCallback.java  OnEventCallback.java  OnPatchedCallback.java  OnRemovedCallback.java  OnUpdatedCallback.java  Result.java  ServiceEvent.java  ServiceEventEmitter.java
src/main/java/org/feathersjs/client/utilities/: Serialization.java  StringUtilities.java
